{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Found 4628 unique tokens. \
shape of data tensor: (1500, 100)\
shape of label tensor: (1500,)\
Model: "sequential_28"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
embedding_28 (Embedding)     (None, None, 32)          320000    \
_________________________________________________________________\
lstm_15 (LSTM)               (None, 32)                8320      \
_________________________________________________________________\
dense_28 (Dense)             (None, 3)                 99        \
=================================================================\
Total params: 328,419\
Trainable params: 328,419\
Non-trainable params: 0\
\
Epoch 1/20\
38/38 [==============================] - 2s 34ms/step - loss: 4.5057 - acc: 0.4250 - val_loss: 3.6624 - val_acc: 0.5633\
Epoch 2/20\
38/38 [==============================] - 1s 25ms/step - loss: 3.0424 - acc: 0.5033 - val_loss: 2.4497 - val_acc: 0.5300\
Epoch 3/20\
38/38 [==============================] - 1s 24ms/step - loss: 2.1756 - acc: 0.4817 - val_loss: 1.6901 - val_acc: 0.5367\
Epoch 4/20\
38/38 [==============================] - 1s 25ms/step - loss: 1.4270 - acc: 0.5325 - val_loss: 1.2299 - val_acc: 0.5433\
Epoch 5/20\
38/38 [==============================] - 1s 24ms/step - loss: 1.1308 - acc: 0.5875 - val_loss: 1.0437 - val_acc: 0.6167\
Epoch 6/20\
38/38 [==============================] - 1s 25ms/step - loss: 1.0316 - acc: 0.6408 - val_loss: 1.0003 - val_acc: 0.6533\
Epoch 7/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.8940 - acc: 0.6983 - val_loss: 0.9345 - val_acc: 0.6767\
Epoch 8/20\
38/38 [==============================] - 1s 25ms/step - loss: 0.8810 - acc: 0.7425 - val_loss: 4.1460 - val_acc: 0.2967\
Epoch 9/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.8723 - acc: 0.7750 - val_loss: 0.8549 - val_acc: 0.7500\
Epoch 10/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.7086 - acc: 0.8175 - val_loss: 0.8141 - val_acc: 0.7633\
Epoch 11/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.7710 - acc: 0.7958 - val_loss: 0.8294 - val_acc: 0.7400\
Epoch 12/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.6258 - acc: 0.8592 - val_loss: 0.8833 - val_acc: 0.6867\
Epoch 13/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.6186 - acc: 0.8675 - val_loss: 0.7343 - val_acc: 0.7833\
Epoch 14/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.5485 - acc: 0.8883 - val_loss: 0.7407 - val_acc: 0.8000\
Epoch 15/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.5075 - acc: 0.8942 - val_loss: 0.7532 - val_acc: 0.7700\
Epoch 16/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.4698 - acc: 0.9108 - val_loss: 0.7872 - val_acc: 0.7367\
Epoch 17/20\
38/38 [==============================] - 1s 25ms/step - loss: 0.6138 - acc: 0.9042 - val_loss: 0.7296 - val_acc: 0.7800\
Epoch 18/20\
38/38 [==============================] - 1s 23ms/step - loss: 0.4124 - acc: 0.9367 - val_loss: 0.6387 - val_acc: 0.7833\
Epoch 19/20\
38/38 [==============================] - 1s 24ms/step - loss: 0.4004 - acc: 0.9342 - val_loss: 0.7039 - val_acc: 0.8000\
Epoch 20/20\
38/38 [==============================] - 1s 23ms/step - loss: 0.3620 - acc: 0.9475 - val_loss: 0.5816 - val_acc: 0.7967}