{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh19480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (60000, 28, 28)\
(10000, 28, 28)\
Model: "model"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_1 (InputLayer)         [(None, 28, 28, 1)]       0         \
_________________________________________________________________\
conv2d (Conv2D)              (None, 28, 28, 32)        320       \
_________________________________________________________________\
max_pooling2d (MaxPooling2D) (None, 14, 14, 32)        0         \
_________________________________________________________________\
conv2d_1 (Conv2D)            (None, 14, 14, 32)        9248      \
_________________________________________________________________\
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0         \
_________________________________________________________________\
conv2d_transpose (Conv2DTran (None, 14, 14, 32)        9248      \
_________________________________________________________________\
conv2d_transpose_1 (Conv2DTr (None, 28, 28, 32)        9248      \
_________________________________________________________________\
conv2d_2 (Conv2D)            (None, 28, 28, 1)         289       \
=================================================================\
Total params: 28,353\
Trainable params: 28,353\
Non-trainable params: 0\
_________________________________________________________________\
Epoch 1/10\
2021-11-14 07:18:04.286875: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2021-11-14 07:18:04.374591: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
1875/1875 [==============================] - 93s 50ms/step - loss: 0.0082 - val_loss: 0.0038\
Epoch 2/10\
1875/1875 [==============================] - 94s 50ms/step - loss: 0.0030 - val_loss: 0.0024\
Epoch 3/10\
1875/1875 [==============================] - 277s 148ms/step - loss: 0.0022 - val_loss: 0.0019\
Epoch 4/10\
1875/1875 [==============================] - 88s 47ms/step - loss: 0.0018 - val_loss: 0.0017\
Epoch 5/10\
1875/1875 [==============================] - 89s 47ms/step - loss: 0.0016 - val_loss: 0.0016\
Epoch 6/10\
1875/1875 [==============================] - 90s 48ms/step - loss: 0.0015 - val_loss: 0.0015\
Epoch 7/10\
1875/1875 [==============================] - 93s 50ms/step - loss: 0.0013 - val_loss: 0.0016\
Epoch 8/10\
1875/1875 [==============================] - 93s 50ms/step - loss: 0.0013 - val_loss: 0.0013\
Epoch 9/10\
1875/1875 [==============================] - 251s 134ms/step - loss: 0.0012 - val_loss: 0.0011\
Epoch 10/10\
1875/1875 [==============================] - 96s 51ms/step - loss: 0.0011 - val_loss: 0.0011\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1875/1875 [==============================] - 20s 11ms/step - loss: 0.0012\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 1875/1875 [==============================] - 20s 11ms/step - loss: 0.0012\
total anomaly:  0\
anomaly percentage:  0.0
\f0 \
}