{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model: "model"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_1 (InputLayer)         [(None, 784)]             0         \
_________________________________________________________________\
dense (Dense)                (None, 128)               100480    \
_________________________________________________________________\
dense_1 (Dense)              (None, 32)                4128      \
_________________________________________________________________\
dense_2 (Dense)              (None, 128)               4224      \
_________________________________________________________________\
dense_3 (Dense)              (None, 784)               101136    \
=================================================================\
Total params: 209,968\
Trainable params: 209,968\
Non-trainable params: 0\
_________________________________________________________________\
2021-11-14 06:51:33.478066: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
Epoch 1/10\
1875/1875 [==============================] - 3s 1ms/step - loss: 0.0275 - val_loss: 0.0203\
Epoch 2/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0193 - val_loss: 0.0190\
Epoch 3/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0173 - val_loss: 0.0162\
Epoch 4/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0163 - val_loss: 0.0165\
Epoch 5/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0155 - val_loss: 0.0146\
Epoch 6/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0150 - val_loss: 0.0150\
Epoch 7/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0146 - val_loss: 0.0142\
Epoch 8/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0143 - val_loss: 0.0131\
Epoch 9/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0140 - val_loss: 0.0142\
Epoch 10/10\
1875/1875 [==============================] - 2s 1ms/step - loss: 0.0138 - val_loss: 0.0128\
1875/1875 [==============================] - 2s 823us/step - loss: 0.0129\
total anomaly:  0\
anomaly percentage:  0.0}